<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>$title$</title>
    <link rel="stylesheet" href="/css/syntax.css">
  </head>
  <body>
    <h1>$title$</h1>
    $if(author)$
      <h4>$author$</h4>
    $endif$
    <a href="/">Thuispagina</a>
    $body$
  </body>
</html>
